
initial_state: q_1
final_state: q_0

# transforma el input en i
q_1, 1 - q_1, i, r

# acaba de transformar en i
q_1, B - q_2, B, d

# recorre los 1 copiados
q_2, 1 - q_2, 1, l

# al encontrar el primer espacio, cambia q_4 (solo hay un B)
q_2, B - q_3, B, l 

# remplaza al primer i que ve por 1
q_3, i - q_4, 1, r

# ignora a los 1 que ya fueron copiados
q_3, 1 - q_3, 1, l

# si ya no hay i, ya acabó de copiar, termina
q_3, B - q_0, B, r

# ignora los 1 ya copiados
q_4, 1 - q_4, 1, r

# cuenta el espacio entre los a copiar y copiados
q_4, B - q_5, B, r

# salta a los 1 copiados
q_5, 1 - q_5, 1, r

# en el primer blanco, copia al 1
q_5, B - q_2, 1, l